# improve colors
set -g default-terminal 'screen-256color'

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

